sql 레스토랑 분석 문제

select * from reservation;
select * from order_info;
select * from item;
select * from customer;
select * from address;

-- M0001 Special_set 온라인_전용상품 combo 24000

-- Q2
select count(*)as 총주문건, sum(sales)as 총매출합계, round(avg(sales)) 평균매출 , max(sales) 최고매출, min(sales) 최저매출
from order_info;

-- Q3
SELECT B.CNT 총주문건수 , B.SS 총매출합계 , A.CNT 전용상품주문건수, A.SS 전용상품매출합계, ROUND(A.CNT/B.CNT*100,2) 주문건수비율, ROUND(A.SS/B.SS*100,2) 매출합계비율
FROM(
SELECT ITEM_ID, COUNT(ORDER_NO) CNT, SUM(SALES) SS
FROM ORDER_INFO
WHERE ITEM_ID = 'M0001'
GROUP BY ITEM_ID)
A JOIN(SELECT ITEM_ID, COUNT(ORDER_NO) CNT, SUM(SALES) SS
    FROM ORDER_INFO
) B
ON 1=1;

-- Q4
SELECT A.ITEM_ID, B.PRODUCT_NAME, SUM(A.SALES)
FROM ORDER_INFO A JOIN ITEM B ON A.ITEM_ID = B.ITEM_ID
GROUP BY A.ITEM_ID;

SELECT A.ITEM_ID, B.PRODUCT_NAME, A.매출합계
FROM ITEM B JOIN (
SELECT ITEM_ID, SUM(SALES) 매출합계
FROM ORDER_INFO
GROUP BY ITEM_ID) A
ON B.ITEM_ID = A.ITEM_ID
ORDER BY A.매출합계 DESC;

-- Q5
SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)),
(SELECT SUM(SALES) FROM ORDER_INFO WHERE ITEM_ID='M0001' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) SPECIAL_SET
FROM ORDER_INFO
GROUP BY CONCAT(20,SUBSTR(ORDER_NO,1,4))
ORDER BY CONCAT(20,SUBSTR(ORDER_NO,1,4));

SELECT A.DAT 년월, A.S SPECIAL_SET, B.S PASTA, NVL(C.S,0) PIZZA, NVL(D.S,0) SEA_FOOD, NVL(E.S,0) STEAK, NVL(F.S,0) SALAD_BAR, NVL(G.S,0) SALAD, H.S SANDWICH, NVL(I.S,0) WINE, NVL(J.S,0) JUICE
FROM
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0001' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) A
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0002' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) B
ON A.DAT=B.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0003' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) C
ON A.DAT=C.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0004' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) D
ON A.DAT=D.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0005' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) E
ON A.DAT=E.DAT
LEFT JOIN(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0006' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) F
ON A.DAT=F.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0007' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) G
ON A.DAT=G.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0008' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) H
ON A.DAT=H.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0009' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) I
ON A.DAT = I.DAT
LEFT JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0010' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) J
ON A.DAT = J.DAT
ORDER BY 년월;

-- Q6
SELECT A.DAT 년월, B.S 매출합계, A.S SPECIAL_SET
FROM
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0001' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) A
JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) B
ON A.DAT = B.DAT;

-- Q7
SELECT A.DAT 년월, B.S-A.S ETC, A.S SPECIAL_SET, ROUND(A.S/B.S*100,1) 매출기여율
FROM
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0001' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) A
JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) B
ON A.DAT = B.DAT;

-- Q8
SELECT A.DAT 년월, B.S-A.S ETC, A.S SPECIAL_SET, ROUND(A.S/B.S*100,1) 매출기여율, B.C+C.CNT 총주문건, B.C 예약완료건, C.CNT 예약취소건
FROM
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S FROM ORDER_INFO WHERE ITEM_ID='M0001' GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) A
JOIN
(SELECT CONCAT(20,SUBSTR(ORDER_NO,1,4)) DAT, SUM(SALES) S, COUNT(RESERV_NO) C FROM ORDER_INFO GROUP BY SUBSTR(ORDER_NO, 1,4) ORDER BY SUBSTR(ORDER_NO, 1,4)) B
ON A.DAT = B.DAT
JOIN
(SELECT SUBSTR(RESERV_NO,1,6) DAT, COUNT(RESERV_NO) CNT FROM RESERVATION WHERE CANCEL='Y' GROUP BY SUBSTR(RESERV_NO, 1,6) ORDER BY SUBSTR(RESERV_NO, 1,6)) C
ON A.DAT = C.DAT;

-- Q9
